# MarvelCharacterList

./: build.gradle.kts  readme.md  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kr/co/architecture/ssy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/korean/investment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/architecture/app/: KoreanInvestmentApplication.kt  MainActivity.kt
app/src/main/java/kr/co/architecture/app/ui/: LifecycleEffect.kt
app/src/main/java/kr/co/korean/investment/: KoreanInvestmentApplication.kt  MainActivity.kt
app/src/main/java/kr/co/korean/investment/ui/: LifecycleEffect.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_tab_bookmark.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/kr/co/architecture/ssy/: ExampleUnitTest.kt
app/src/test/java/kr/co/korean/investment/: ExampleUnitTest.kt  Solution.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationBaseSettingPlugin.kt  AndroidApplicationComposePlugin.kt  AndroidComposePlugin.kt  AndroidLibraryBaseSettingPlugin.kt  AndroidLibraryComposePlugin.kt
build-logic/convention/src/main/kotlin/com/: ProjectExtensions.kt  configureAndroidCompose.kt  configureBaseSetting.kt
build-logic/src/test/java/kr/co/architecture/common/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/kr/co/architecture/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/kr/co/korean/common/: ExampleInstrumentedTest.kt
common/src/main/java/kr/co/architecture/common/: MD5Generator.kt
common/src/main/java/kr/co/architecture/common/model/: UiResult.kt
common/src/main/java/kr/co/korean/common/: MD5Generator.kt
common/src/main/java/kr/co/korean/common/model/: Result.kt  UiResult.kt
common/src/test/java/kr/co/korean/common/: ExampleUnitTest.kt
data/database/: build.gradle.kts  proguard-rules.pro
data/database/src/androidTest/java/kr/co/architecture/database/: ExampleInstrumentedTest.kt
data/database/src/androidTest/java/kr/co/korean/database/: ExampleInstrumentedTest.kt
data/database/src/main/java/kr/co/architecture/database/: ArchitectureSampleAppDB.kt
data/database/src/main/java/kr/co/korean/database/: KoreanInvestmentDB.kt
data/database/src/test/java/kr/co/architecture/database/: ExampleUnitTest.kt
data/database/src/test/java/kr/co/korean/database/: ExampleUnitTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/androidTest/java/kr/co/korean/database/: ExampleInstrumentedTest.kt
data/datastore/src/androidTest/java/kr/co/korean/datastore/: ExampleInstrumentedTest.kt
data/datastore/src/main/java/kr/co/korean/datastore/: AppStateDataStore.kt  AppStateSerializer.kt  MarvelCharacterDataStore.kt  MarvelCharacterSerializer.kt
data/datastore/src/main/proto/: app_state.proto  marvel_character.proto  marvel_characters
data/datastore/src/test/java/kr/co/korean/datastore/: ExampleUnitTest.kt
data/network/: build.gradle.kts  proguard-rules.pro
data/network/src/androidTest/java/kr/co/architecture/network/: ExampleInstrumentedTest.kt
data/network/src/androidTest/java/kr/co/korean/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/kr/co/architecture/network/: MarvelCharacterApi.kt  MarvelCharacterPagingSource.kt
data/network/src/main/java/kr/co/korean/network/: MarbleCharacterApi.kt  MarvelCharacterApi.kt  MarvelCharacterPagingSource.kt  Network.kt
data/network/src/test/java/kr/co/architecture/network/: ExampleUnitTest.kt
data/network/src/test/java/kr/co/korean/network/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/kr/co/architecture/repository/: ExampleInstrumentedTest.kt
data/repository/src/androidTest/java/kr/co/korean/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/kr/co/architecture/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
data/repository/src/main/java/kr/co/korean/repository/: AppStateRepository.kt  AppStateRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt
data/repository/src/test/java/kr/co/architecture/repository/: ExampleUnitTest.kt
data/repository/src/test/java/kr/co/korean/repository/: ExampleUnitTest.kt
data/work/: build.gradle.kts
data/work/src/androidTest/java/kr/co/architecture/work/: ExampleInstrumentedTest.kt
data/work/src/main/java/kr/co/korean/work/: ThumbnailDownLoadWorker.kt  (+1 more)
data/work/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/androidTest/java/kr/co/architecture/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/kr/co/korean/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kr/co/architecture/domain/: ModifyCharacterSavedStatusUseCase.kt
domain/src/main/java/kr/co/korean/domain/: ModifyCharacterSavedStatusUseCase.kt  SyncWithUseCase.kt
domain/src/test/java/kr/co/architecture/domain/: ExampleUnitTest.kt
domain/src/test/java/kr/co/korean/domain/: ExampleUnitTest.kt
feature/bookmark/: build.gradle.kts  proguard-rules.pro
feature/bookmark/src/main/res/values/: dimens.xml  strings.xml
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: ic_bookmark_select.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/base/: build.gradle.kts
ui/base/src/main/res/drawable/: ic_bookmark_select_filled.xml
ui/bookmark/: build.gradle.kts  proguard-rules.pro
ui/home/: build.gradle.kts  proguard-rules.pro
ui/src/androidTest/java/kr/co/korean/ui/: BookmarkScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/kr/co/korean/model/: CharactersUiModel.kt
ui/src/main/res/drawable/: ic_reading_glasses.xml
ui/src/main/res/values/: dimens.xml  strings.xml  values.xml
ui/src/test/java/kr/co/korean/ui/: ExampleUnitTest.kt
(+137 files in other folders)
